<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">All Songs</a></li>
        </ul>
    </nav>

    <div class="outer">
        <div class="musicList">
            <div class="card">
                <img class="songCover" src="raat ki rani.png" alt="Raat ki Rani">
                <div class="playBtn center">
                    <img src="playBtn.svg" alt="playBtn">
                </div>
                <div class="detail">
                    <h2>Raat ki Rani</h2>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptas?</p>
                </div>
                <!-- <audio controls src="Raat Ki Rani_320(PagalWorld.com.so).mp3"
                    style="width: 175px; background-image: url(raat\ ki\ rani.png);border-radius: 10px;"></audio> -->
            </div>
           
        </div>
    </div>
</body>

</html>